*
	font-family: 'Roboto', sans-serif
header
	position: relative

nav
	position: fixed
	z-index: 1
	width: 100%
	height: 50px
	background-color: #212121
.xs-visibal
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	.menu_link
		text-decoration: none
		font-weight: 300
		font-size: 15px
		color: #FFFFFF

	.menu_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.supheader
	margin-top: 50px
	position: absolute
	width: 100%
	height: 87px
	background: rgba(0, 0, 0, 0.6)
.hamberger
	display: none

	.supheader_logo
		max-width: 100%
		display: block
		margin-top: 16px

.supheader_official
	margin-top: 6px
	opacity: 0.6
	font-size: 13px
	color: #FFFFFF
	font-weight: 100

.header_number
	margin-top: 21px
	font-weight: 300
	font-size: 12px
	text-align: right
	color: #FFFFFF

	span
		font-size: 22px

.button_header
	margin-top: 18px
	width: 172px
	height: 46px
	color: #FFFFFF
	text-transform: uppercase
	text-align: center
	background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
	border-radius: 4px
	outline: none
	+btn_hover

.promo
	min-height: 800px
	background: url(../img/uber_bg.jpg) center (center / cover) no-repeat
	padding: 180px 0 130px 0

	.promo_header
		text-align: center
		font-weight: 900
		font-size: 60px
		line-height: 60px
		text-transform: uppercase
		color: #FFFFFF
		margin: 0

	.promo_supheader
		font-size: 36px
		line-height: 36px
		font-weight: 700
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		margin: 0

	.promo_text
		margin-top: 30px
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF

	.promo_btm
		display: block
		margin: 0 auto
		margin-top: 120px
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		outline: none
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover


.label
	margin: 0 auto
	width: 112px
	height: 24px
	background: rgba(0, 0, 0, 1)
	font-weight: 400
	font-size: 11px
	text-transform: uppercase
	color: #ffffff
	display: flex
	align-items: center
	justify-content: center

.title
	margin-top: 43px
	font-weight: 700
	font-size: 38px
	line-height: 48px
	text-align: center
	text-transform: uppercase
	color: #222222

.suptitle
	margin-top: 19px
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222



.advantages
	margin-top: 20px
	min-height: 850px

	.row
		margin-top: 33px

	.advantages_item
		display: flex
		align-items: center
		margin-bottom: 37px
		margin-left: 35px

	.advantages_img
		min-width: 112px
		min-height: 113px
		background: #1EACC7
		border-radius: 100%
		display: flex
		justify-content: center
		align-items: center

	.advantages_text
		display: flex
		flex-direction: column
		justify-content: center
		min-width: 300px
		min-height: 150px
		margin-left: 27px
		margin-right: 10px
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020

		span
			font-weight: normal
			font-size: 17px
			color: #1EACC7

.mobile
	min-height: 854px
	padding: 48px 0 79px 0
	background: url(../img/mobile_bg.jpg) center (center/cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url(../img/mobile_item1.jpg) center (center/cover) no-repeat
		&_2
			background: url(../img/mobile_item2.png) center (center/cover) no-repeat
		&_3
			background: url(../img/mobile_item3.png) center (center/cover) no-repeat
		&_4
			background: url(../img/mobile_item4.png) center (center/cover) no-repeat
		&_5
			background: url(../img/mobile_item5.png) center (center/cover) no-repeat
		&_6
			background: url(../img/mobile_item6.png) center (center/cover) no-repeat
		&_suptitle
			font-weight: 400
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin-top: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.5s all
			&::after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background-color: $main-color
				transition: 0.5s all
			&:hover
				&::before, &::after
					background-color: $second-color

.uber
	min-height: 899px
	padding: 57px 0 140px 0
	background: url(../img/uber_frame.jpg) center (center/cover) no-repeat
	&_label
		margin: 0 auto
		width: 112px
		height: 24px
		background: rgba(255, 255, 255, 1)
		font-weight: 400
		font-size: 11px
		text-transform: uppercase
		color: #070716
		display: flex
		align-items: center
		justify-content: center
	&_title
		margin-top: 30px
		font-weight: 700
		font-size: 38px
		line-height: 48px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
	&_suptitle
		font-weight: 400
		font-size: 17px
		text-align: center
		color: #ffffff
	img
		display: block
		margin: 0 auto
		margin-top: 54px
		max-width: 100%
	.uber_text
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222


.require
	padding: 68px 0 51px 0
	&_block
		margin: 33px 0
	&_title
		color: #1CA8C3
		font-weight: 400
		font-size: 22px
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 25px
			color: #222222
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icon/icon_blue.svg') center (center/cover) no-repeat
	&_descr
		color: #1CA8C3
		font-weight: 300
		font-size: 17px
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url('../icon/icon_orange.svg') center (center/cover) no-repeat

.world
	padding: 48px 0 50px 0
	min-height: 716px
	background: url(../img/world_bg.jpg) center center no-repeat
	background-color: #080816
	&_label
		margin: 0 auto
		width: 79px
		height: 27px
		background: rgba(255, 255, 255, 1)
		font-weight: 400
		font-size: 11px
		text-transform: uppercase
		color: #070716
		display: flex
		align-items: center
		justify-content: center
	&_title
		margin-top: 30px
		font-weight: 700
		font-size: 38px
		line-height: 48px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
	&_suptitle
		font-weight: 400
		font-size: 17px
		text-align: center
		color: #ffffff
	&_discr
		display: block
		margin-top: 485px
		font-size: 15px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		text-decoration: none
		&:hover
			color: #ffffff


.info
	position: relative
	min-height: 155px
	padding: 12px 0 40px 0

	&_icon_right
		position: absolute
		right: 0
		margin: 52px 22px 77px 0
		img
			width: 100%
		

	&_icon_left
		position: absolute
		display: flex
		margin: 49px 0 73px 26px

		&1
			display: flex
			justify-content: center
			aline-item: center
			margin-right: 7px
			width: 35px
			height: 35px
			border-radius: 100%
			background-color: #070716
			a
				display: flex
	&_border
		margin: 0 auto
		width: 301px
		height: 7px
		background-color: #1FBAD6
	&_links1
		max-width: 365px
		margin: 0 auto
		margin-top: 35px
		display: flex
		justify-content: space-between
		align-items: center
		a
			display: flex
			font-weight: 300
			font-size: 15px
			text-transform: uppercase
			color: #070716
			text-decoration: none

	&_links2
		max-width: 395px
		margin: 0 auto
		margin-top: 13px
		display: flex
		justify-content: space-between
		align-items: center
		a
			display: flex
			font-weight: 300
			font-size: 11px
			text-transform: uppercase
			color: #999999
			text-decoration: none

	&_links3
		margin: 20px 0 40px 0
		text-align: center
		a
			font-size: 11px
			text-transform: uppercase
			color: #1FBAD6
			text-decoration: none