@media (max-width: 2560px)
	.info_adaptiv
		display: none

@media (max-width: 1200px)
	.menu
		.menu
			&_item
				padding-right: 20px
			&_link
				font-size: 13px
		
	.info_icon_right
		margin: 52px 15px 77px 0
		&1
			max-width: 250px
	.promo
		.promo_header
			font-size: 50px
				
	
	.advantages
		.advantages_item
			align-items: flex-start
	.info_adaptiv
		display: none

@media (max-width: 992px)
	.menu
		.menu
			&_item
				padding-right: 8px
			&_link
				font-size: 10px
	.supheader
		.supheader_logo
			img
				width: 100%
		.supheader_official
			font-size: 10px
	.promo
		.promo
			&_header
				font-size: 41px
			&_supheader
				font-size: 26px
			
	.mobile
		&_item
			width: 100%
	
	.supheader
		.button_header
			margin-top: 21px
			width: 100%
			height: 40px
			font-size: 14px
			outline: none

	.advantages 
		.advantages
			&_item
				align-items: center
				flex-direction: column
			&_text
				margin-top: 20px
				width: 300px
	
@media  ( max-width: 940px )
	.info_doadaptiv
		display: none
	.info_adaptiv
		display: block
	.info_icon_left
		position: relative
		display: flex
		margin: 0 auto
		width: 168px
	.info_icon_right
		position: relative
		display: block
		margin: 0 auto
		margin-top: 20px
	.info_icon_right1
		max-width: 260px
		margin: 0 auto


@media (max-width: 768px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: rgba(0, 0, 0, 0.8)
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		transition: 0.6s all
		&_active
			left: 0

		.menu_item
			padding-right: 0
			border: none
			margin-top: 10px
			width: 100%
			text-align: center
		.menu_link
			display: block
			font-size: 20px

	.hamberger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.4s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)

	.xs-hidden
		display: none
	.xs-visibal
		display: block
		margin-top: 11px
		text-align: center
		span
			font-size: 16px

	.supheader
		.button_header
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 9px
			outline: none
		.supheader_official
			display: none
		.supheader_logo
			img
				margin-top: 23px
	.promo
		min-height: 400px
		&_text
			display: none
		.promo_header
			font-size: 30px
			line-height: 40px
		.promo_supheader
			margin-top: 20px
			font-size: 20px
			line-height: 27px
	.advantages
		padding: 22px 0 36px 0
		.title
			font-size: 16px
			margin-top: 15px
			line-height: 16px
		.advantages_item
			margin: 0 auto
			margin-top: 26px
			padding: 0 10px 0 10px
			width: 100%
		.advantages_img
			width: 100px
			height: 100px
		.advantages_text
			width: 100%
	.title
		font-size: 16px
		margin-top: 0
	.suptitle
		font-size: 14px
	.mobile_item_suptitle
		font-size: 18px
	.uber_title
		display: none
	.uber_suptitle
		display: none
	.uber
		min-height: 400px
		padding: 26px 0 2px 0
	.require_title
		font-size: 16px
	.require_list
		li
			line-height: 16px
	.world
		padding: 25px 0 30px 0
		min-height: 360px
		&_title
			font-size: 16px
		&_suptitle
			font-size: 14px
		&_discr
			font-size: 15px
			margin-top: 211px
	.info_adaptiv
		display: block
	
	.info_border
		width: 255px
		height: 4px
	.info_links1
		margin-top: 21px
		font-size: 14px
	.info_links2
		margin-top: 10px
		flex-wrap: wrap
		align-content: stretch
		a
			font-size: 14px
	.info_links3
		margin: 10px 0 17px 0
	.info_icon_left
		position: relative
		display: flex
		margin: 0 auto
		width: 168px
	.info_icon_right
		position: relative
		display: block
		margin: 0 auto
		margin-top: 20px
	.info_icon_right1
		max-width: 260px
		margin: 0 auto

@media (max-width: 576px)
	nav
		height: 40px
	.supheader
		margin-top: 40px


@media (max-width: 422px)
	.supheader
		.button_header
			display: block
			width: 100%
			height: 40px
			margin: 0 auto
			margin-top: 9px
			font-size: 12px
			outline: none
				